#Greenfoot project file
class.Bottom.image=bottom3.png
class.Cubebert.image=standing.png
class.Feet.image=feet.png
class.Lives.image=ppl3.png
class.MyWorld.image=retro-background-futuristic-landscape-1980s-style-vector-20907526.jpg
class.Top.image=output-onlinepngtools\ (2).png
class.dino.image=dino-left-up.png
class.menu.image=bathroom-tile.jpg
class.menuObjects.image=q_bert_logo_by_ringostarr39_d7iz4dc-fullview.png
class.oldTitle.image=q_bert_logo_by_ringostarr39_d7iz4dc-fullview.png
dependency1.from=menu
dependency1.to=oldTitle
dependency1.type=UsesDependency
dependency10.from=Top
dependency10.to=Feet
dependency10.type=UsesDependency
dependency11.from=Cubebert
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Cubebert
dependency12.to=dino
dependency12.type=UsesDependency
dependency13.from=Cubebert
dependency13.to=Top
dependency13.type=UsesDependency
dependency14.from=Feet
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Lives
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cubebert
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Feet
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Bottom
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Top
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Win
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Dead
dependency8.type=UsesDependency
dependency9.from=Top
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1047
package.numDependencies=14
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=menuObjects
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Cubebert
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Win
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Dead
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Lives
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=oldTitle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=dino
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Feet
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Top
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Bottom
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1266
world.lastInstantiated=MyWorld
xPosition=1
yPosition=0
