#Greenfoot project file
class.Bird.image=bird.png
class.Bottom.image=bottom3.png
class.Cubebert.image=standing.png
class.Feet.image=feet.png
class.Lives.image=ppl3.png
class.MyWorld.image=retro-background-futuristic-landscape-1980s-style-vector-20907526.jpg
class.Top.image=output-onlinepngtools\ (2).png
class.dino.image=dino-left-up.png
class.menu.image=retro-background-futuristic-landscape-1980s-style-vector-20907526.jpg
class.menuObjects.image=q_bert_logo_by_ringostarr39_d7iz4dc-fullview.png
class.o.image=o.png
class.oldTitle.image=q_bert_logo_by_ringostarr39_d7iz4dc-fullview.png
class.playButton.image=playButton.png
class.point.image=point.png
class.two.image=two.png
dependency1.from=menu
dependency1.to=oldTitle
dependency1.type=UsesDependency
dependency10.from=Bird
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Bird
dependency11.to=Top
dependency11.type=UsesDependency
dependency12.from=Feet
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Top
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Top
dependency14.to=Feet
dependency14.type=UsesDependency
dependency15.from=Cubebert
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Cubebert
dependency16.to=dino
dependency16.type=UsesDependency
dependency17.from=Cubebert
dependency17.to=Top
dependency17.type=UsesDependency
dependency18.from=Cubebert
dependency18.to=Bird
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Lives
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cubebert
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Feet
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Bird
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bottom
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Top
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Win
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Dead
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=885
package.numDependencies=18
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=menuObjects
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=point
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Feet
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=o
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Top
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bottom
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Cubebert
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Win
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Dead
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lives
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=oldTitle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=dino
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=two
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=playButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1267
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
